*
20174631
kongzhenhua
m
shandong
1561656
1533110
151361515
*
1.怎么存？√

1.添加
2.修改
3.删除


显示

1.数据查询（模糊查找，组合查找）
2.排序
3.统计


备份恢复


                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                      `.,:;;;;;;;;;;,,.`                                                                    
"                                                                `,'';;';'';;;;;;;;;;;;;;;;;;.                                                               
""                                                            `:''''';,.                  .,:;;;;;,`                                                          
                                                         `''''',                              ,';;;;`                                                       
                                                      `;''';`                                    `:'';:`                                                    
                                                    ,''';                `.,:;;;;:,.``               ;'''.                                                  
                                                  :'''.           .:'''''''''''''''''''''':`           .''':                                                
                                                :'''          `''''''''''''''''''''''''''''''''`          ''':                                              
                                              ,;;;         ,'''''''''''''''''''''''''''''''''''''',         ;'',                                            
                                            `;;;        `''''''''''''''''''''''''''''''''''''''''''''.        '''`                                          
                                           ';;`       :'''''''''''''''''''''''''''''''''''''''''''''''';       `'''                                         
                                   `     .''.       ''''''''''''''''''''''''''''''''''''''''''''''''''''''       .''`                                       
                                   `    '''       ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''       '''     `                                
                                       ''`      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      `''     `                               
                                     :''      .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.      '',                                   
                                    '';      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      ;''                                  
                                   ''.     .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     .''                                 
                                  ''      ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''      ''                                
                                `''     `''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`     ''`                              
                               `''     .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     ''`                             
                              `''     :'''''''''''''''''''''''''''''''''''''''''`'''''''''''''''''''''''''''''''''''''':     ''`                            
                              ''     ''''''''''''''''''''''''''''''''''''''''''` ''''''''''''''''''''''''''''''''''''''';     ''                            
                             ''     '''''''''''''''''''''''''''''''''''''''''';   ''''''''''''''''''''''''''''''''''''''''     ''                           
                            ''     '''''''''''''''''''''''''''''''''''''''''''    ,''''''''''''''''''''''''''''''''''''''''     ''                          
                           ''     ''''''''''''''''''''''''''''''''''''''''''',     '''''''''''''''''''''''''''''''''''''''''    `''                         
                          ;'`    ''''''''''''''''''''''''''''''''''''''''''''      `'''''''''''''''''''''''''''''''''''''''''    `';                        
                         .',    ''''''''''''''''''''''''''''''''''''''''''''`       ''''''''''''''''''''''''''''''''''''''''''    ,'.                       
                         ''    :''''''''''''''''''''''''''''''''''''''''''';         ''''''''''''''''''''''''''''''''''''''''',    ''                       
                        ''    .''''''''''''''''''''''''''''''''''''''''''''          ,'''''''''''''''''''''''''''''''''''''''''`    ''                      
                       :'     ''''''''''''''''''''''', ''''''''''''''''''',           ''''''''''''''''''': '''''''''''''''''''''`    ':                     
                      `',    ''''''''''''''''''''''''   ''''''''''''''''''            `''''''''''''''''',  `'''''''''''''''''''''    :'`                    
                      ''    ''''''''''''''''''''''''     ''''''''''''''''`             '''''''''''''''':    :'''''''''''''''''''';    ''                    
                     ,'`   .'''''''''''''''''''''''.      '''''''''''''''               '''''''''''''':      '''''''''''''''''''''`   `',                   
                     ';    ''''''''''''''''''''''''        '''''''''''''                :'''''''''''':       `'''''''''''''''''''''    ''                   
                    ''    ''''''''''''''''''''''''          ''''''''''':                 ''''''''''':         ;'''''''''''''''''''';    ''                  
                   `',   `'''''''''''''''''''''''            ''''''''''                  .''''''''':           '''''''''''''''''''''`   ,'                  
                   ''    ''''''''''''''''''''''':             ''''''''`                   '''''''':            `'''''''''''''''''''''    ';                 
                  `'.   ,'''''''''''''''''''''''               '''''''                     '''''';              ;''''''''''''''''''''.   .'                 
                  ''    '''''''''''''''''''''''                 '''''                      :'''':                '''''''''''''''''''''    ':                
                 `'.   :''''''''''''''''''''''.                  ''':                       ''';                 `'''''''''''''''''''',   ,;                
                 ''    '''''''''''''''''''''''                    ''                        .';                   ;''''''''''''''''''''    ;,               
                 ':   ,''''''''''''''''''''''                      `                         ;                     '''''''''''''''''''',   ,:               
                :'    ''''''''''''''''''''''.                                                                      `''''''''''''''''''''    ;.              
                ''   .''''''''''''''''''''''                                                                        ;'''''''''''''''''''.   ';              
               `'`   ''''''''''''''''''''''                                                                          ''''''''''''''''''''   `'`             
               ''    '''''''''''''''''''''`                                                                          `'''''''''''''''''''    ':             
               ';   ;'''''''''''''''''''':                                                                            ;'''''''''''''''''':   ;'             
               '`   '''''''''''''''''''''                                                                              '''''''''''''''''''   `'             
              ;'   `''''''''''''''''''''                                                                               `''''''''''''''''''    ;:            
              ''   ;'''''''''''''''''''.                                                                                ;''''''''''''''''':   ;'            
              '.   ''''''''''''''''''''                                                                                  ''''''''''''''''''   .'            
             .'    '''''''''''''''''''                                                                                   `'''''''''''''''''    '.           
             ''   .''''''''''''''''''`                                                                                    ;''''''''''''''''.   ';           
             ''   ;''''''''''''''''';                                                                                      '''''''''''''''''   ''           
             '.   ''''''''''''''''''                                                                                       `''''''''''''''''   ,'           
             '`   '''''''''''''''''                                                                                         ;'''''''''''''''   `'           
            .'   `'''''''''''''''',                                                                                          '''''''''''''''`   '.          
            ;'   .''''''''''''''''                                                                                           `'''''''''''''',   ':          
            ''   ''''''''''''''''                                                                                             ;''''''''''''';   ''          
            ''   '''''''''''''''.                                                                                              ''''''''''''''   ''          
            ';   '''''''''''''''                                                                                               `'''''''''''''   ;'          
            ',   ''''''''''''''                                                                                                 ;''''''''''''   ,'          
            '`   '''''''''''''`                                                                                                  ''''''''''''   .'          
            '`   '''''''''''';                                                                                                   `'''''''''''   `'          
            '    ''''''''''''                                                                                                     '''''''''''    '          
           `'   `'''''''''''`                                                                                                      ''''''''''    '`         
           `'   `'''''''''',                                                                                                       `'''''''''`   '`         
           `'   `''''''''''                                                                                                         '''''''''`   '`         
           `'   `'''''''''                                                                                                           ''''''''`   '`         
           `'   `''''''''.                                                                                                           `'''''''`   '`         
           `'    ''''''''                                                                                                             '''''''    '`         
            '`   '''''''                                                                                                               ''''''   `'          
            '`   ''''''`                                                                                                               `'''''   .'          
            '.   ''''':                                                                                                                 ;''''   ,'          
            ':   '''''                                                                                                                   ''''   :'          
            ';   ''''`                                                                                                                   `'''   ''          
            ''   ''',                                                                                                                     ;''   ''          
            ;'   ;''                                                                                                                       ':   ':          
            ,;   .'                        .;''''''''''''''''':.                                                                           `.   '.          
             ;`  `.                    :''''''''''''''''''''''''''';                                                                           `'           
             ;.                    `'''''''''''''''''''''''''''''''''''.                                                                       ,'           
             ;'                  ;'''''''''''''''''''''''''''''''''''''''',                                                                    ''           
             ;;               `''''''''''''''''''''''''''''''''''''''''''''''`                                                             `   ''           
             .;             `''''''''''''''''''''''''''''''''''''''''''''''''''.                                                           `   '.           
              ;`          `''''''''''''''''''''';.`        `,;''''''''''''''''''',                                                        :   .'            
              ;;         ;'''''''''''''''':.                      `;''''''''''''''';                                                   `'''   ''            
              :;   `   ,'''''''''''''''`                              `;''''''''''''''`                                              ,''''.   ';            
               ;`     ''''''''''''';`                                    `:''''''''''''',                                         :'''''''   `'`            
               ;;   ,''''''''''''.                ``.,,,,,,.`               `''''''''''''''.                                  .;''''''''''   ;'             
               ''   .''''''''''`            .:''''''''''''''''''';.            :'''''''''''''';.                          ,;'''''''''''''.   ';             
               `'    ''''''''           `'''''''''''''''''''''''''''',           ,'''''''''''''''''';,.``         `.,;'''''''''''''''''''   `'`             
                ''   ''''''          ,'''''''''''''''''''''''''''''''''',          .'''''''''''''''''''''''''''''''''''''''''''''''''''';   ''              
                ;'   `'''`        `''''''''''''''''''''''''''''''''''''''''`         `''''''''''''''''''''''''''''''''''''''''''''''''',    ':              
                 ',   ',        ,'''''''''''''''''''''''''''''''''''''''''''',          ;''''''''''''''''''''''''''''''''''''''''''':`     ,'               
                 ''   `       ,'''''''''''''''''''''''''''''''''''''''''''''''''          `'''''''''''''''''''''''''''''''''''''':         ''               
                 `'.        ,''''''''''''''''''''':,.```````..;'''''''''''''''''''`          `:'''''''''''''''''''''''''''''';`           .'`               
                  ''      `''''''''''''''''''.                     ,'''''''''''''''',            `,''''''''''''''''''''':.                ''                
                  `'.   .'''''''''''''''',`                            ,'''''''''''''';                 ```......```                 ,   .'`                
                   ''    ''''''''''''':                                   .'''''''''''''';                                        ,''    ''                 
                   `'.   ;''''''''''.                 ``````                 :'''''''''''''''.                                .''''';   ,'`                 
                    ''    ''''''''`            `;'''''''''''''''';`            ,''''''''''''''''',`                      `''''''''''    ''                  
                     ;:   .'''''`          .'''''''''''''''''''''''''.          '''''''''''''''''''''''';:,......,:;'''''''''''''''.   ;'                   
                     :;    '''`         .'''''''''''''''''''''''''''''''.       '''''''''''''''''''''''''''''''''''''''''''''''''''    ':                   
                      ;'    ;        `'''''''''''''''''''''''''''''''''''';`    '''''`.'''''''''''''''''''''''''''''''''''''''''''    ''                    
                      `;,          `'''''''''''''''''''''''''''''''''''''''''.  `'''';   ;'''''''''''''''''''''''''''''''''''''''`   :'                     
                       ,;    `   `''''''''''''''''''''''''''''''''''''''''''''', '''''     `;''''''''''''''''''''''''''''''''''':    ';                     
                        ;'      '''''''''''''''''''''''''';;''''''''''''''''''''''''''         ,''''''''''''''''''''''''''''', .    ''                      
                         ;:    '''''''''''''''''',`               `,''''''''''''''''''.            .,'''''''''''''''''';:`         ;'                       
                         .;.    ''''''''''''',                         .'''''''''''''''                     ````                  .'.                       
                          ;;`   `''''''''',                               .'''''''''''''',                                   `   `':                        
                           ''    .''''''`                                    ,'''''''''''''';`                              .    ';                         
                            ''    ,'''`             .,;''''''''';,`            `'''''''''''''''';,                       `,.    ''                          
                             ''    .`           ;'''''''''''''''''''':            '''''''''''''''''''''';,``     `,;''''''.    ''                           
                             `''    `       `''''''''''''''''''''''''''':          ''''''''''''''''''''''''''''''''''''''`    ''`                           
                               ''    `    ;'''''''''''''''''''''''''''''''',       ,''''''''''''''''''''''''''''''''''''     ''                             
                               `''      ''''''''''''''''''''''''''''''''''''';     `'''''''''''''''''''''''''''''''''''     ''`                             
                                 ''     ''''''''''''''''''''''''''''''''''''''''    '''''   ,'''''''''''''''''''''''''     ''                               
                                 `''     :''''''''''''''''''''''''''''''''''''''''. '''''       `,'''''''''''''''''':     ''`                               
                                   ''`    `''''''''''''''''''''''''''''''''''''''''';'''':                .,,::,,`      `''                                 
                                    '',     ''''''''''''''''''''''''''''''''''''''''''''''                       .     ,;;                                  
                                     ;''     `''''''''''''''''''''''''''''''''''''''''''''.                     `     '':                                   
                                      .''`     ;'''''''''''''''''''''''''''''''''''''''''''''',`              .     `;;.                                    
                                        '';      '''''''''''''''''''''''''''''''''''''''''''''''''''':.`    .      '''                                      
                                         ,''.     `''''''''''''''''''''''''''''''''''''''''''''''''''''''''`     .'',                                       
                                           '''       ;'''''''''''''''''''''''''''''''''''''''''''''''''''       '''                                         
                                            .'',       ;'''''''''''''''''''''''''''''''''''''''''''''':       :''.                                          
                                              ;'':       `''''''''''''''''''''''''''''''''''''''''''`       :'',                                            
                                                ;'':        .''''''''''''''''''''''''''''''''''';.        :'';                                              
                                                  ;'''          ,'''''''''''''''''''''''''''',          ''';                                                
                                                    ,''',           `,;'''''''''''''''';,`           :''',                                                  
                                                      `'''',                                      :''''`                                                    
                                                         .'''''.                              .'''''.                                                       
                                                            `'''''''`                    `'''''''`                   